# CityOfTwo

./: build.gradle  contributors.txt  gradlew.bat  key.jks
app/: build.gradle
app/src/androidTest/java/com/messenger/cityoftwo/: ApplicationTest.java
app/src/androidTest/java/com/tessera/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/cityoftwo/: AlarmReceiver.java  AnswerPair.java  AnswersAdapter.java  BackgroundAnimationFragment.java  CardAdapterBase.java  Century.java  ChatAdapter.java  ChatItemAnimator.java  ChatLayoutManager.java  ChatListenerPumpedActivity.java  CityOfTwo.java  ColorList.java  CommonLikesAdapter.java  CommonLikesFragment.java  CommonLikesFragmentDialog.java  Contact.java  ContactAdapterWrapper.java  ContactHolder.java  ContactsAdapter.java  ContactsAdapterInterface.java  ContactsDialogWrapper.java  ContactsFragment.java  Conversation.java  ConversationActivity.java  ConversationActivityBase.java  ConversationAdapter.java  CurlLoggingInterceptor.java  DatabaseHelper.java  DialogFragmentWrapper.java  DialogWrappableFragmentInterface.java  DialogWrapper.java  DumpHttpHandler.java  EmptyContentFragmentWrapper.java  EmptyContentWrappableFragmentInterface.java  FacebookHelper.java  FacebookLogin.java  FacebookSignUp.java  FilterActivity.java  FiltersFragment.java  FiltersHttpHandler.java  (+50 more)
app/src/main/java/com/messenger/cityoftwo/dummy/: DummyContent.java
app/src/main/java/com/tessera/app/: Conversation.java  ConversationActivity.java  ConversationAdapter.java
app/src/main/res/anim/: card_flip_in.xml  card_flip_out.xml  fade_in.xml  fade_out.xml  shrink_n_grow.xml  slide_from_right.xml  slide_in_right.xml  slide_out_left.xml  slide_to_left.xml  stare.xml
app/src/main/res/drawable/: background_popup.xml  background_splash.xml  background_text_message.xml  bottom_layout_background.xml  chat_end_background.xml  chat_eye.xml  chat_input_background.xml  chat_keyboard.xml  chat_option_button_background.xml  chat_options_background.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  clip_logo.xml  divider_grey.xml  divider_transparent_thick.xml  empty_text_bg.xml  ic_done.xml  ic_placeholder.xml  ic_unsave.xml  ic_unsave_light.xml  indicator.xml  indicator_lobby.xml  input_button.xml  intro_background.xml  labelled_button_background.xml  login_button_background.xml  mask_circular.xml  mask_ring.xml  more_details.xml  more_icon.xml  outline.xml  profile_imageview.xml  question_background.xml  received_text_bg.xml  request_button.xml  selectable_item_background_borderless.xml  sent_text_bg.xml  test_background.xml  tip_background.xml  transparent.xml
app/src/main/res/drawable-nodpi/: drawable_coyrudy.xml  ic_add.xml  ic_block.xml  ic_block_light.xml  ic_down.xml  ic_edit.xml  ic_facebook.xml  ic_facebook_light.xml  ic_filters_light.xml  ic_likes.xml  ic_likes_light.xml  ic_refer.xml  ic_refer_light.xml  ic_self_reveal.xml  ic_self_reveal_light.xml  ic_send_light.xml  ic_send_new_message.xml  ic_send_new_message_light.xml  ic_send_request.xml  ic_send_request_light.xml
app/src/main/res/drawable-v21/: input_button.xml  labelled_button_background.xml  selectable_item_background_borderless.xml  send_button_bg.xml
app/src/main/res/layout/: activity_chat_listener.xml  activity_conversation.xml  activity_filter.xml  activity_home.xml  activity_introduction.xml  activity_lobby.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_test.xml  content_home.xml  fragment_common_likes.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_inbox.xml  fragment_lobby.xml  fragment_logo.xml  fragment_matches.xml  fragment_options.xml  fragment_profile.xml  fragment_request.xml  fragment_test.xml  layout_chat_options.xml  layout_circular_profile.xml  layout_contact.xml  layout_contact_detailed.xml  layout_demo_convo.xml  layout_demo_likes.xml  layout_demo_reveal.xml  layout_dialog_wrapper.xml  layout_empty_placeholder.xml  layout_filter_description.xml  layout_filters.xml  layout_intro_coyrudy.xml  layout_labelled_button.xml  layout_like.xml  layout_message_profile.xml  layout_message_text.xml  layout_msg_ad.xml  layout_msg_chat_end.xml  (+22 more)
app/src/main/res/menu/: menu_ad.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/messenger/cityoftwo/: ConversationTest.java  ExampleUnitTest.java
app/src/test/java/com/tessera/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
