apply plugin: 'com.android.application'

android {
    signingConfigs {
        CityOfTwo {
            keyAlias 'CityOfTwo'
            keyPassword 'tuxituxi'
            storeFile file('C:/Users/Aayush/AndroidStudioProjects/CityOfTwo/key.jks')
            storePassword 'tuxituxi'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.messenger.cityoftwo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
