apply plugin: 'com.android.application'

android {
    signingConfigs {
        CityOfTwo {
            keyAlias 'CityOfTwo'
            keyPassword 'tuxituxi'
            storeFile file('C:/Users/Aayush/AndroidStudioProjects/CityOfTwo/key.jks')
            storePassword 'tuxituxi'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.messenger.cityoftwo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

//buildscript {
//    repositories {
//        maven { url "http://dl.bintray.com/populov/maven" } // for viewpagerindicator
//    }
//}

repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //    compile 'com.google.android.gms:play-services-ads:8.4.0'
    //    compile 'com.google.firebase:firebase-core:9.2.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'de.hdodenhof:circleimageview:1.3.0'
    //    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    //    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    //    compile 'com.androidadvance:topsnackbar:1.0.0'
    compile project(':rangebar')
//    compile('com.mopub:mopub-sdk:4.7.0@aar') {
//        transitive = true
//    }
    //    compile 'com.facebook.android:audience-network-sdk:4.13.0'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}

apply plugin: 'com.google.gms.google-services'