<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_with_phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.messenger.cityoftwo.FontTextView
                android:id="@+id/coyrudy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoyRudy"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/appTextColor"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/coyrudy_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mipmap_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/get_started_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_background"
                android:drawableLeft="@drawable/chat_end_background"
                android:drawablePadding="10dp"
                android:text="Login"
                android:textColor="@color/appTextColor"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
