<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.messenger.cityoftwo.IndicatorViewFlipper
        android:id="@+id/intro_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/intro_first"
            layout="@layout/layout_intro_coyrudy" />

        <include layout="@layout/layout_intro_flipper_2" />


        <include
            android:id="@+id/intro_facebook_login"
            layout="@layout/layout_intro_facebook_login" />

        <include
            android:id="@+id/intro_test_desc"
            layout="@layout/layout_intro_flipper_4" />

        <ViewFlipper
            android:id="@+id/test_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/intro_last"
            layout="@layout/layout_intro_flipper_3" />

    </com.messenger.cityoftwo.IndicatorViewFlipper>

    <Button
        android:id="@+id/intro_next_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
