<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/string_test"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/question_background"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/test_question"
                        style="@style/TestQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_dummy_question" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/answer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="12dp"
                android:orientation="vertical"
                android:paddingTop="12dp" />
        </ScrollView>

        <!--<com.messenger.cityoftwo.NonSwipeableViewPager-->
        <!--android:id="@+id/test_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </LinearLayout>
</LinearLayout>