<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/lobby_progress_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="270"
        app:srcCompat="@drawable/drawable_coyrudy"
        />

    <ImageView
        android:id="@+id/lobby_progress_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="180"
        app:srcCompat="@drawable/drawable_coyrudy"
        />

    <ImageView
        android:id="@+id/lobby_progress_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        app:srcCompat="@drawable/drawable_coyrudy"
        />

    <ImageView
        android:id="@+id/lobby_progress_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="0"
        app:srcCompat="@drawable/drawable_coyrudy"
        />

</RelativeLayout>