<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:gravity="center_vertical|end"
	android:orientation="horizontal"
	android:paddingEnd="15dp"
	android:paddingStart="36dp"
	>

	<ImageView
		android:id="@+id/status"
		android:layout_width="10dp"
		android:layout_height="10dp"
		android:layout_margin="5dp"
		android:visibility="gone"
		/>

	<LinearLayout
		android:id="@+id/profile_container"
		style="@style/ChatTextMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_icon"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_margin="10dp"
			android:background="@drawable/ic_placeholder"
			/>

		<TextView
			android:id="@+id/profile_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:elevation="3dp"
			android:padding="16dp"
			android:text="User Name"
			android:textColor="@color/colorPrimary"
			android:textSize="18sp"
			/>
	</LinearLayout>


</LinearLayout>