<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

	<LinearLayout
		android:id="@+id/chat_introduction_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-light"
			android:gravity="center"
			android:maxLines="1"
			android:text="You both like"
			android:textColor="@color/colorPrimary"
			android:textSize="16sp"
			/>

		<TextView
			android:id="@+id/likes_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="70dp"
			android:layout_marginRight="70dp"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="Micheal Jackson, Sociler, Tame Impala and Spaghetti"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="16sp"
			android:textStyle="bold"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/intro_background"
			android:fontFamily="sans-serif-light"
			android:text="Say Hi!"
			android:textColor="@color/White"
			android:textSize="18sp"
			/>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			/>
	</LinearLayout>
</LinearLayout>
