<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="5dp"
	android:layout_marginTop="5dp"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/request_message"
		style="@style/Request.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Wants to add as a contact"
		/>

	<android.support.v7.widget.ButtonBarLayout
		android:id="@+id/request_response"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>

		<View
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_weight="1"
			android:background="@color/white"
			/>

		<Button
			android:id="@+id/request_accept"
			style="@style/Request.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Accept"
			/>

		<View
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_weight="1"
			android:background="@color/white"
			/>

		<Button
			android:id="@+id/request_decline"
			style="@style/Request.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Decline"
			/>

		<View
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_weight="1"
			android:background="@color/white"
			/>
	</android.support.v7.widget.ButtonBarLayout>
</LinearLayout>