<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		>

		<ImageView
			style="@style/CardIcons"
			android:layout_marginStart="16dp"
			android:src="@drawable/ic_placeholder"
			/>

		<TextView
			android:id="@+id/filter_gender"
			style="@style/CardContent.ListItem"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="72dp"
			android:gravity="center_vertical"
			android:text="Anyone"
			/>

		<TextView
			android:id="@+id/textView"
			style="@style/CardTitle.Large"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Matches"
			/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		>

		<ImageView
			style="@style/CardIcons"
			android:layout_marginStart="16dp"
			android:src="@drawable/ic_placeholder"
			/>

		<TextView
			android:id="@+id/filter_distance"
			style="@style/CardContent.ListItem"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="72dp"
			android:gravity="center_vertical"
			android:text="Anywhere"
			/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		>

		<ImageView
			style="@style/CardIcons"
			android:layout_marginStart="16dp"
			android:src="@drawable/ic_placeholder"
			/>

		<TextView
			android:id="@+id/filter_age"
			style="@style/CardContent.ListItem"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="72dp"
			android:gravity="center_vertical"
			android:text="Anyage"
			/>
	</FrameLayout>
</merge>