<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/chat_introduction_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="15dp"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			>

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/icon"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginTop="56dp"
				android:background="@drawable/ic_placeholder"
				/>

			<TextView
				android:id="@+id/profile_name"
				style="@style/CardContent.ListItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:text="Name"
				/>

			<TextView
				android:id="@+id/profile_nickname"
				style="@style/CardContent.ListItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:text="Nickname: nickname"
				/>

			<TextView
				android:id="@+id/profile_url"
				style="@style/CardContent.ListItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:text="fb.com/user.name"
				android:textColor="@color/CadetBlue"
				/>

			<TextView
				android:id="@+id/profile_status"
				style="@style/CardContent.ListItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:text="I am the great. Ain't nobody like me. :)"
				/>

			<TextView
				android:id="@+id/profile_commonlikes"
				style="@style/CardContent.ListItem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7dp"
				android:text="likes this, that, those and 20 other things including meatballs"
				android:textAllCaps="true"
				android:textColor="@color/gray"
				android:textStyle="italic"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone"
				>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:layout_marginTop="15dp"
					>

					<TextView
						style="@style/CardContent.ListItem"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="Looking for"
						android:textStyle="bold"
						/>

					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_gravity="end"
						app:srcCompat="@drawable/ic_edit"
						/>
				</FrameLayout>

				<include layout="@layout/layout_filter_description"/>
			</LinearLayout>
		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/profile_options_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:layout_marginEnd="15dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="15dp"
		>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@drawable/divider_grey"
				android:showDividers="middle"
				>

				<LinearLayout
					android:id="@+id/save"
					style="@style/ProfileOptionButtons"
					android:orientation="vertical"
					>

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/ic_send_request"
						/>

					<TextView
						style="@style/ProfileOptionButtonsLabels"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Save as Contact"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/reveal"
					style="@style/ProfileOptionButtons"
					android:orientation="vertical"
					>

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/ic_self_reveal"
						/>

					<TextView
						style="@style/ProfileOptionButtonsLabels"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Reveal"
						/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/likes"
					style="@style/ProfileOptionButtons"
					android:orientation="vertical"
					>

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@drawable/ic_likes"
						/>

					<TextView
						style="@style/ProfileOptionButtonsLabels"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="Common Likes"
						/>
				</LinearLayout>


			</LinearLayout>
	</android.support.v7.widget.CardView>

</LinearLayout>
