<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:gravity="center_vertical|end"
	android:layoutDirection="ltr"
	android:orientation="horizontal"
	android:paddingEnd="15dp"
	android:paddingStart="36dp"
	>

	<ImageView
		android:id="@+id/status"
		android:layout_width="10dp"
		android:layout_height="10dp"
		android:layout_margin="5dp"
		/>

	<TextView
		android:id="@+id/time"
		style="@style/ChatTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="12:12 pm"
		/>

	<TextView
		android:id="@+id/message_text"
		style="@style/ChatTextMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="message"
		/>


</LinearLayout>