<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="10dp"
	android:paddingLeft="?dialogPreferredPadding"
	android:paddingRight="?dialogPreferredPadding"
	android:paddingTop="10dp"
	>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:text="@string/about_referral"
		android:textColor="@color/Black"
		/>

	<TextView
		android:id="@+id/coyrudy_link"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-light"
		android:text="http://coyrudy.com/refer?code=xeRder43"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textColor="@color/colorPrimaryDark"
		/>

</LinearLayout>